== README

This app is a test app. It has a simple form where you can create, view and delete articles. 

If you would like to run my Rails on Ruby app please do the following:

- Get on terminal 
- Find the Testapp folder
- Once you're in the Testapp folder, start the Ruby server. (type in: Ruby server)
- You can stick with the path being on localhost:3000 or chose any other port.
- Once things are up and running feel free to look at the code, modify or interact with the application.

- end				                          
